<html lang="en">
    <head>
        <title>Something To Change Your Mood!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mixed.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Monoton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <link id="logoo" rel="icon" type="image/icon type">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
      <style>
        body{
          background-image: linear-gradient(#0000004d, #0000009d), url(css/images/background.jpg);
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        @media(max-width: 768px){
          body{
            background-image: linear-gradient(#0000004d, #0000009d), url(css/images/phnbackground.jpg);
          }
        }
        header h1{
          padding-top: 6px;
          font-size: 35px;
        }
        @media(max-width: 900px){
          header{
            align-items: center;
            height: 95px;
          }
          header h1{
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
          }
          header a i{
            margin-top: 0px;
            position: absolute;
            margin-left: 8px;
            transform: translateY(-8px);
          }
        }
        #cov{
          width: 46px;
          height: 46px;
          border-radius: 5px;
          margin: 0 12px;
        }
      </style>
      
      
        <header>
            <a id="back" href="index.html"><i class="fa fa-chevron-left" ></i></a>
            <h1>Something To Change Your Mood!</h1>
        </header>
        <div class="banner">
          <img src="css/images/Untitled-1.jpg">
          <h6>
            <span id="alb-name">Mix</span>
            <br>
            <span id="alb-info">72 SONGS • 4 HOUR 52 MINUTES</span>
          </h6>
        </div>
        <main>
          <h1 id="heading">#  SONG</h1>
          <div id="lyrics-container">
            <div class="headd">
              <h1 id="sing-along">Sing Along...</h1>
            </div>
            <div id="lyrics-text"></div>
          </div>
            <ol id="playlist">
              <hr>
              <li class="song current-song" arc="Love Beans" src="css/images/7.jpg" data-src="https://geometricengineering.in/assets/img/extras/lovebeans/ineedonlyyou.mp3"><img id="cov" src="css/images/7.jpg">I Need Only You</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/youbelongwithme.mp3"><img id="cov" src="css/images/9.jpg">You Belong With Me (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/thebestday.mp3"><img id="cov" src="css/images/9.jpg">The Best Day (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/superstar.mp3"><img id="cov" src="css/images/9.jpg">Superstar (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/tellmewhy.mp3"><img id="cov" src="css/images/9.jpg">Tell Me Why (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/foreverandalways.mp3"><img id="cov" src="css/images/9.jpg">Forever & Always (Taylor's Version) </li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/theothersideofthedoor.mp3"><img id="cov" src="css/images/9.jpg">The Other Side Of The Door (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Welcome To New York (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Welcome To New York (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/byebyebaby.mp3"><img id="cov" src="css/images/9.jpg">Bye Bye Baby(Taylor's Version) (From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/13.png" data-src="https://geometricengineering.in/assets/img/extras/midnights/Karma.mp3"><img id="cov" src="css/images/13.png">Karma</li>
              <hr>
              <li class="song" arc="Jaymes Young" src="css/images/20.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/infinity.mp3"><img id="cov" src="css/images/20.jpg">Infinity</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/13.png" data-src="https://geometricengineering.in/assets/img/extras/midnights/Bejeweled.mp3"><img id="cov" src="css/images/13.png">Bejeweled</li>
              <hr>
              <li class="song" arc="Kid LAROI & Justine Bieber" src="css/images/12.png" data-src="https://geometricengineering.in/assets/img/extras/stay.mp3"><img id="cov" src="css/images/12.png">Stay</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/heystephen.mp3"><img id="cov" src="css/images/9.jpg">Hey Stephen (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/untouchable.mp3"><img id="cov" src="css/images/9.jpg">Untouchable (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/13.png" data-src="https://geometricengineering.in/assets/img/extras/midnights/Anti-Hero.mp3"><img id="cov" src="css/images/13.png">Anti-Hero</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/thatswhen.mp3"><img id="cov" src="css/images/9.jpg">That's When (Taylor's Version) (From The Vault) [feat. Keith Urban]</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/thewayilovedyou.mp3"><img id="cov" src="css/images/9.jpg">The Way I Loved You (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Ed Sheeran" src="css/images/8.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/perfect (mp3cut.net).mp3"><img id="cov" src="css/images/8.jpeg">Perfect</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/comeinwiththerain.mp3"><img id="cov" src="css/images/9.jpg">Come In With The Rain (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/change.mp3"><img id="cov" src="css/images/9.jpg">Change (Taylor's Version)</li>
              <hr>
              <li class="song" arc="One Direction" src="css/images/3.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/story of my life.mp3"><img id="cov" src="css/images/3.jpeg">Story of My Life</li>
              <hr>
              <li class="song" arc="One Direction" src="css/images/2.jpeg" data-src="https://geometricengineering.in/assets/img/extras/four/nightchanges.mp3"><img id="cov" src="css/images/2.jpeg">Night Changes</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/breathe.mp3"><img id="cov" src="css/images/9.jpg">Breathe (Taylor's Version) [feat. Colbie Caillat]</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/wewerehappy.mp3"><img id="cov" src="css/images/9.jpg">We Were Happy (Taylor's Version) (From The Vault)</li>
              <hr>
              <li class="song" arc="Riccardo Caprarese" src="css/images/19.jpg" data-src="https://geometricengineering.in/assets/img/extras/RUNAWAY - Riccardo Caprarese.mp3"><img id="cov" src="css/images/19.jpg">Runaway - Riccardo Caprarese</li>
              <hr>
              <li class="song" arc="One Direction" src="css/images/2.jpeg" data-src="https://geometricengineering.in/assets/img/extras/four/18.mp3"><img id="cov" src="css/images/2.jpeg">18</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/dontyou.mp3"><img id="cov" src="css/images/9.jpg">Don't You (Taylor's Version) (From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/lovestory.mp3"><img id="cov" src="css/images/9.jpg">Love Story (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Justine Skye" src="css/images/justineskye-collidejpg.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Justine Skye ft Tyga - Collide (Official Music Video)_-AgYGrXxEIg.mp3"><img id="cov" src="css/images/justineskye-collidejpg.jpg">Collide (feat.Tyga)</li>
              <hr>
              <li class="song" arc="Zac Efron" src="css/images/ab67616d0000b273128057b40732c042c86de1dd.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/rewritethestars.mp3"><img id="cov" src="css/images/ab67616d0000b273128057b40732c042c86de1dd.jpeg">Rewrite The Stars</li>
              <hr>
              <li class="song" arc="One Direction" src="css/images/3.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/throughthedark.mp3"><img id="cov" src="css/images/3.jpeg">Through the Dark</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/youalloverme.mp3"><img id="cov" src="css/images/9.jpg">You All Over Me (Taylor's Version) (From The Vault) [feat. Maren Morris]</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/yourenotsorry.mp3"><img id="cov" src="css/images/9.jpg">You're Not Sorry (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Blank Space (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Blank Space (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Diamond Eyes" src="css/images/everything-instrumental-1586954302-qKQiC2WaXd.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/everything.mp3"><img id="cov" src="css/images/everything-instrumental-1586954302-qKQiC2WaXd.jpg">Everything</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/6.jpg" data-src="https://geometricengineering.in/assets/img/extras/lover/afterglow.mp3"><img id="cov" src="css/images/6.jpg">Afterglow</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/fifteen.mp3"><img id="cov" src="css/images/9.jpg">Fifteen (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Ed Sheeran" src="css/images/8.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/hearts dont break around here.mp3"><img id="cov" src="css/images/8.jpeg">Hearts Don't Break Around Here</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/whitehorse.mp3"><img id="cov" src="css/images/9.jpg">White Horse (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/speaknow.png" data-src="https://geometricengineering.in/assets/img/extras/speaknow/Taylor Swift - Last Kiss (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/speaknow.png">Last Kiss (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/todaywasafairytale.mp3"><img id="cov" src="css/images/9.jpg">Today Was A Fairytale (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/mrperfectlyfine.mp3"><img id="cov" src="css/images/9.jpg">Mr. Perfectly Fine (Taylor's Version) (From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/5.jpg" data-src="https://geometricengineering.in/assets/img/extras/red/alltoowell 10 minute.mp3"><img id="cov" src="css/images/5.jpg">All Too Well (10 Minute Version) (Taylor's Version) (From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/fearless.mp3"><img id="cov" src="css/images/9.jpg">Fearless (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/9.jpg" data-src="https://geometricengineering.in/assets/img/extras/fearless/jumpthenfall.mp3"><img id="cov" src="css/images/9.jpg">Jump Then Fall (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/14.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/getaway car.mp3"><img id="cov" src="css/images/14.jpg">Getaway Car</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/13.png" data-src="https://geometricengineering.in/assets/img/extras/midnights/Midnight Rain.mp3"><img id="cov" src="css/images/13.png">Midnight Rain</li>
              <hr>
              <li class="song" arc="Alan Walker" src="css/images/18.png" data-src="https://geometricengineering.in/assets/img/extras/mixed/Faded.mp3"><img id="cov" src="css/images/18.png">Faded</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/6.jpg" data-src="https://geometricengineering.in/assets/img/extras/lover/daylight.mp3"><img id="cov" src="css/images/6.jpg">Daylight</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/6.jpg" data-src="https://geometricengineering.in/assets/img/extras/lover/lover.mp3"><img id="cov" src="css/images/6.jpg">Lover</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/speaknow.png" data-src="https://geometricengineering.in/assets/img/extras/speaknow/Taylor Swift - Enchanted (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/speaknow.png">Enchanted (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Bad Blood (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Bad Blood (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Enrique Iglesias" src="css/images/addicted.jpeg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Enrique_Iglesias___Addicted_gettvid.com.mp3"><img id="cov" src="css/images/addicted.jpeg">Addicted</li>
              <hr>
              <li class="song" arc="Maroon 5" src="css/images/marron.png" data-src="https://geometricengineering.in/assets/img/extras/mixed/Maroon_5___Memories_Official_Video_gettvid.com.mp3"><img id="cov" src="css/images/marron.png">Memories</li>
              <hr>
              <li class="song" arc="Henry Moodie" src="css/images/henrymoodie.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Henry_Moodie___pick_up_the_phone_lyric_video_gettvid.com.mp3"><img id="cov" src="css/images/henrymoodie.jpg">pick up the phone</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/6.jpg" data-src="https://geometricengineering.in/assets/img/extras/lover/cruelsummer.mp3"><img id="cov" src="css/images/6.jpg">Cruel Summer</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/5.jpg" data-src="https://geometricengineering.in/assets/img/extras/red/weareneverevergettingbacktogether.mp3"><img id="cov" src="css/images/5.jpg">We Are Never Ever Getting Back Together (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Style (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Style (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Wildest Dreams (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Wildest Dreams (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Glass Animals" src="css/images/heatwaves-900x900.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Glass Animals - Heat Waves (Official Video).mp3"><img id="cov" src="css/images/heatwaves-900x900.jpg">Heat Waves</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/speaknow.png" data-src="https://geometricengineering.in/assets/img/extras/speaknow/Taylor Swift - Better Than Revenge (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/speaknow.png">Better Than Revenge (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/speaknow.png" data-src="https://geometricengineering.in/assets/img/extras/speaknow/Taylor Swift - Back To December (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/speaknow.png">Back To December (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Ellie Goulding" src="css/images/lovemelikeyoudo.jfif" data-src="https://geometricengineering.in/assets/img/extras/mixed/Ellie Goulding - Love Me Like You Do.mp3"><img id="cov" src="css/images/lovemelikeyoudo.jfif">Love Me Like You Do</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/14.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Taylor Swift - Delicate.mp3"><img id="cov" src="css/images/14.jpg">Delicate</li>
              <hr>
              <li class="song" arc="Christina Perri" src="css/images/AThousand_Years.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Christina Perri - A Thousand Years [Official Music Video].mp3"><img id="cov" src="css/images/AThousand_Years.jpg">A Thousand Years</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - This Love (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">This Love (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - Is It Over Now_ (Taylor's Version) (From The Vault) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">Is It Over Now? (Taylor's Version)(From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/17.png" data-src="https://geometricengineering.in/assets/img/extras/folklore/august.mp3"><img id="cov" src="css/images/17.png">august</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/1989TV_Cover.png" data-src="https://geometricengineering.in/assets/img/extras/1989_taylor_version/Taylor Swift - _Slut!_ (Taylor's Version) (From The Vault) (Lyric Video).mp3"><img id="cov" src="css/images/1989TV_Cover.png">"Slut!" (Taylor's Version)(From The Vault)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/speaknow.png" data-src="https://geometricengineering.in/assets/img/extras/speaknow/Taylor Swift - Long Live (Taylor's Version) (Lyric Video).mp3"><img id="cov" src="css/images/speaknow.png">Long Live (Taylor's Version)</li>
              <hr>
              <li class="song" arc="Taylor Swift" src="css/images/6.jpg" data-src="https://geometricengineering.in/assets/img/extras/lover/paperrings.mp3"><img id="cov" src="css/images/6.jpg">Paper Rings</li>
              <hr>
              <li class="song" arc="Astrid S" src="css/images/astrid.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Astrid S - Hurts So Good.mp3"><img id="cov" src="css/images/astrid.jpg">Hurts So Good</li>
              <hr>
              <li class="song" arc="Olivia Rodrigo" src="css/images/ab67616d0000b273a91c10fe9472d9bd89802e5a.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Olivia Rodrigo - happier.mp3"><img id="cov" src="css/images/ab67616d0000b273a91c10fe9472d9bd89802e5a.jpg">happier</li>
              <hr>
              <li class="song" arc="Wiz Khalifa" src="css/images/ab67616d0000b2734e5df11b17b2727da2b718d8.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack.mp3"><img id="cov" src="css/images/ab67616d0000b2734e5df11b17b2727da2b718d8.jpg">See You Again (feat. Charlie Puth)</li>
              <hr>
              <li class="song" arc="Sasha Alex Sloan" src="css/images/ab67616d0000b273141cf717cd3993690358a60c.jpg" data-src="https://geometricengineering.in/assets/img/extras/mixed/Sasha Alex Sloan - Dancing With Your Ghost (Lyric Video).mp3"><img id="cov" src="css/images/ab67616d0000b273141cf717cd3993690358a60c.jpg">Dancing With Your Ghost</li>
              <hr>
              <br>
              <br>
            </ul>
        </main>
          <footer id="footer">
            <div id="loading-overlay">
              <span id="loading-text">Loading...</span>
            </div>
            <div class="progess_bar" id="progess_bar">
              <div class="progessed" id="progessed">
              </div>
            </div>
            <div class="time">
              <span id="currentTime">0:00</span>
            </div>
            <div class="totaltime">
              <span id="totalDuration">0:00</span>
            </div>
            <div class="abc">
              <img id="sbanner" class="small-banner">
              <span id="song-name"></span>
              <p id="artt" class="artist"></p>
            </div>
            <div class="controls">  
              <audio id="player" controls controlsList="nodownload noplaybackrate" preload="auto"></audio>
              <button id="repeat-btn"><i class="fa-solid fa-repeat"></i></button>
              <button id="prev-btn"><i class="fa-sharp fa-solid fa-backward-step"></i></button>
              <img class="pl" src="css/images/play.svg" id="playpause">
              <button id="next-btn"><i class="fa-sharp fa-solid fa-forward-step"></i></button>
              <button id="shuffle-btn"><i class="fa-solid fa-shuffle"></i></button>
              <button id="lyrics-btn">LYRICS</button>
             </div> 
          </footer>
<br><br><br><br><br>
        <script src="mixed-script.js"></script>      
    </body>
</html>        
